<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terry | Home</title>

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Welcome to My Website</h1>

    <p>
      Hi, I am Terry. I'm a self-paced software engineering learner working towards becoming a developer.
    </p>

    <p>
      I am currently learning HTML and building my foundation through <a href="https://profplanetacademy.com">ProfPlanet</a> which I would recommend for most peaple who are eager to delve into tech.
    </p>

    <h2>Explore My website</h2>

  </body>

  <nav>
    <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="summary.html">Summary</a></li>
    </ul>
</nav>

</html>
